html{
    overflow-x: hidden;
}

body {
    background-color: beige;
    background-size: cover;
    width:100%;
    height:auto;
    overflow-x: hidden;
}


.grid_container_menu {
    width:100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto auto;
    
}

.logo_col {

    grid-column-start: 1;
    grid-column-start: 1;

}

.logo_col img {
    width: 140%;
    margin-top: -20px;
    height:auto;
    position: relative;
    
}



.nav_col_1 {

    margin-top:100px;
    
    padding: 0px 20px 0px 0px;
    grid-column-start: 2;
    grid-column-start: 2;

}

.nav_col_1 a {

   color:black;
   list-style:none;
   text-decoration: none;
   font-family: Arial, sans-serif;
   
}


.nav_col_2 {

    margin-top:100px;
   
    grid-column-start: 2;
    grid-column-start: 3;

}

.nav_col_2 a {

    color:black;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
 }
 

.nav_col_3 {

    margin-top:100px;
    ;
    grid-column-start: 3;
    grid-column-start: 4;

}

.nav_col_3 a {

   
    color:black;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
 }
 

    

.banner{
    
    position:relative;
    object-fit:cover;
    width:100%;
    height:25vw;
    margin-top: 25px;
    z-index:-1;
    
    

}


.redstripe {
    margin-top: 100px;
    width:100%;
    background-color: rgb(0, 104, 71);
    grid-column-start: 1;
    grid-column-end: 5;


}

.greenstripe2 {

    width:100%;
    height: 1vh;
    background-color: rgb(206, 17, 37);
    grid-column-start: 1;
    grid-column-end: 5;


}

h1 {

    
    font-family: 'Arial', sans-serif;
    color:black;
    font-size:24px;
    font-weight: bold;
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 10px;
    
  
}

#menu-h1 {

    font-size: 2rem;
    color: black;
    padding:0;
    margin-top: -20px;
}

#menutext{

    max-width: 80%;
    text-decoration-style: solid;
    margin-left: 1rem;
    font-weight: bold;
    
    }

#menutext2{

    max-width: 80%;
    text-decoration-style: solid;
    margin-left: 1rem;
    
    font-weight: bold;
        
        }


h2 {

   
    padding: 20px 10px 10px 20px;
    margin-right: 20px;
    width: 95%;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    color:black;
  
}

h3 {

    margin:20px 10px 10px 120px;
    padding-top: 15px;
    width: 100%;
    font-family: 'Arial', sans-serif;
    color:rgb(150, 11, 11);
    font-size: 25px;
    margin-bottom: 30px;
  
}

p { 
    
    padding: 0px 20px 10px 0px;
    margin-left: 15px;
    margin-right:15px;
    width: 90%;
    font-family: Arial, sans-serif;
    color:#000000;
  
  
}

#p1 {
    
    

    margin:50px 40px 10px 50px;
    margin-top: 100px;
    padding-right: 100px;
    width: 100%;
    text-align: left;
    font-family: 'Arial', sans-serif;
    color:gray;
  
  
}

#black-text {

    padding-top: 100px;
    font-family: 'Roboto', sans-serif;
    color:white;
    font-size:50px;
    text-align:center;
    


}

.background-stripe {

    background-color: rgb(150, 11, 11);
    height: 60px;
    padding-bottom: 40px;
    margin-top: -80px;

}


.img1 {
    margin:0px -20px 0px 30px;
    width: 80%;
    height:auto;
    display:block;
   

    
}

.img2 {

    grid-column-start: 2;
    grid-column-end: 4;
    padding-top: 40px;
    width:400px;
    height:auto;
    margin: 0 auto;
    margin-left: -10px;
    z-index: 3;

   
}


#footer {
    width: 200px;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 20px;
    

  
}

#footer2 {
    width: 100%;
    padding-top: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 20px;
    background-color: white;

  
}

.footer_img {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 15px;
    
   
}   


.contact-box{

    display:block;
    margin:auto;
    width: 500px;
    box-shadow: 0 0 20px 0 #999;
   
    
}

form{

    margin:35px;
    margin-top: 40px; 
    padding-top: 30px;
    display:block;
    font-family: 'roboto';
    
   
   

}

.input-field {

width: 300px;
margin-bottom: 10px;
height: 50px;
margin-top:20px;
padding-left: 10px;
border: 1px solid #777;
border-radius: 14px;
outline: none;
font-family: 'roboto';



}

.textarea-field {
        
    
    height:150px;
    padding-top: 10px;
    font-family: 'roboto';

}




.button {

    color:rgb(150, 11, 11);
    width:10rem;
    height: auto;
    font-size: 1.5rem;
    margin-top:1rem;
 
}

/* FOR IPAD */
@media screen and (mix-width: 481px) and (max-width: 900px)

{

.grid_container_menu {
    width:100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto auto;
    
}

.logo_col {

    grid-column-start: 0;
    grid-column-start: 1;

}

.logo_col img {
    width: 150%;
    margin-top: -20px;
    height:auto;
    position: relative;
    
}



.nav_col_1 {

    margin-top:100px;
    padding: 0px 20px 0px 0px;
    grid-column-start: 2;
    grid-column-start: 3;

}

.nav_col_1 a {

    color:black;
    list-style:none;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
}


.nav_col_2 {

    margin-top:100px;
    grid-column-start: 3;
    grid-column-start: 4;

}

.nav_col_2 a {

    color:black;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
    }
    

.nav_col_3 {

    margin-top:100px;
    grid-column-start:  4;
    grid-column-start: 5;

}

.nav_col_3 a {

    
    color:black;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
    }
    


p {

    margin-left: 50px;
    width:80%;

}

#menutext {

    margin-left: 50px;
    width:70%;

}

#menutext2 {

    margin-left: 50px;
    width:70%;

}

.img1 {
    
    margin: 30px 50px 0px 50px;
    width: 80%;
    height: auto;
}

h1 {

    font-size: 35px;
}

h2 {

    margin-left: 65px;
    width:80%;
}


.input-field {

    width: 600px;
    height: 50px;
    margin-top:20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
    font-family: 'roboto';
    
    
    
    }
    .textarea-field {
        
    
    height:150px;
    padding-top: 10px;
    font-family: 'roboto';
    
    }

.button {

    
    margin-left:250px;
      
}


}

/* Small Screens */
@media screen and (min-width: 901px) and (max-width: 1050px){


.grid_container_menu {
    width:100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto auto;
    
}

.logo_col {

    grid-column-start: 0;
    grid-column-start: 1;

}

.logo_col img {
    width: 120%;
    margin-top: -20px;
    height:auto;
    position: relative;
    
}



.nav_col_1 {

    margin-top:100px;
    padding: 0px 20px 0px 40px;
    grid-column-start: 2;
    grid-column-start: 2;

}

.nav_col_1 a {

    color:black;
    list-style:none;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
}


.nav_col_2 {

    margin-top:100px;
    margin-left: 20px;
    grid-column-start: 2;
    grid-column-start: 3;

}

.nav_col_2 a {

    color:black;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
    }
    

.nav_col_3 {

    margin-top:100px;
    margin-left: -20px;
    padding: 0px 10px 0px 0px;
    grid-column-start: 3;
    grid-column-start: 4;

}

.nav_col_3 a {

    
    color:black;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
    }
    

h1 {

    font-size: 30px;

}  
    
p{

    width:80%;

}

.img1 {

    width:50%;
    margin-top: 40px;
    margin-left: 60px;

}

.input-field {

    width: 800px;
    height: 50px;
    margin-top:20px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
    font-family: 'roboto';
    
    
    

    }
.button {


    margin-left:350px;
        
}

#p1 {

    margin-top: -20px;
}

#menu-h1 {

    font-size: 2rem;
    color: black;
    padding:0;
    margin-top: 20px;
}

}

/* Normal Laptop */
@media screen and (min-width: 1051px) {

.input-field {

    width: 500px;
    height: 50px;
    margin:20px 40px 20px 10px;
    padding-left: 10px;
    padding-right: 30px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
    font-family: 'roboto';
}

.leftcolmenu{

    margin-top: -50px;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 20px;
            
}
.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto auto auto;
        
        
            
        }
        
.grid_container_menu {
    width:100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto auto;
    
}

.logo_col {

    grid-column-start: 0;
    grid-column-start: 1;

}

.logo_col img {
    width: 100%;
    height:auto;
    position: relative;
    
}



.nav_col_1 {

    margin-top:100px;
    font-size: 20px;
    grid-column-start: 3;
    grid-column-start: 3;

}

.nav_col_1 a {

    color:black;
    list-style:none;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
}


.nav_col_2 {

    margin-top:100px;
    font-size: 20px;
    margin-left: -100px;
    grid-column-start: 4;
    grid-column-start: 4;

}

.nav_col_2 a {

    color:black;
    text-decoration: none;
    width:50%;
    font-family: Arial, sans-serif;
    
    }
    

.nav_col_3 {

    margin-top:100px;
    font-size: 20px;
    margin-left: -200px;
    grid-column-start: 5;
    grid-column-start: 5;

}

.nav_col_3 a {

    
    color:black;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
    }
    
    

body {
    background-color: beige;
    background-size: cover;
    width:100%;
    height:auto;
    overflow-x: hidden;
    
}



.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto auto auto;
    
    
  
}


.rightcol{

    grid-column-start: 3;
    grid-column-end: 5;
    padding-right: 20px;
    margin-top: 50px;
    


}

.rightcolmenu{
    margin-top: -50px;
    grid-column-start: 3;
    grid-column-end: 5;
    padding-right: 20px;
   

    


}

.leftcolmenu{

    margin-top: -50px;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 20px;
    


}

.leftcol{

    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 20px;
    margin-top: -480px;


}


.leftcol-contact{

    grid-column-start: 1;
    grid-column-end: 3;
    padding-right: 20px;
    margin-top: -100px;

    


}


.banner{
    grid-column-start: 1;
    grid-column-end: 5;
    position:relative;
    object-fit:cover;
    width:100%;
    height:25vw;
    margin-top: -25px;
    z-index:-1;
    
    

}



.redstripe {
    margin-top: 30px;
    width:100%;
    height: 2vh;
    background-color: rgb(0, 104, 71);
    grid-column-start: 1;
    grid-column-end: 5;


}

.greenstripe2 {

    width:100%;
    height: 1vh;
    background-color: rgb(206, 17, 37);
    grid-column-start: 1;
    grid-column-end: 5;


}

h1 {

    
    font-family: 'Roboto', sans-serif;
    color:black;
    font-size:50px;
    font-weight: bold;
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 60px;
    margin-bottom: -20px;
    
    
}

#menu-h1 {

    font-size: 3rem;
    color: black;
    margin-top: 10rem;
    margin-bottom:-25px;
    padding:0;
    margin-top: 100px;
}

#menutext{

    max-width: 80%;
    text-decoration-style: solid;
    margin-left: 1rem;
    font-weight: bold;
    
    }

#menutext2{

    max-width: 80%;
    text-decoration-style: solid;
    margin-left: 1rem;
    font-weight: bold;
        
        }



h2 {

    
    padding: 50px 20px 10px 5px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color:black;
    
}

h3 {

    margin:200px 10px 10px 120px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color:rgb(150, 11, 11);
    font-size: 25px;
    margin-bottom: 30px;
    
}

p { 
    
    padding: 0px 10px 10px 15px;
    margin-left: 10px;
    margin-right: 30px;
    width: 90%;
    font-family: 'Roboto', sans-serif;
    color:#000000;
    
    
}

#p1 {
    
    

    margin:50px 10px 10px 100px;
    margin-top: 400px;
    width: 100%;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color:gray;
    
    
}


.background-stripe {

    background-color: rgb(150, 11, 11);
    height: 60px;
    padding-bottom: 40px;
    margin-top: -80px;

}



.img1 {
    margin:0;
    max-width: 90%;
    height:auto;
    padding: 30px 30px;
    display:block;
    
    

    
}

.img2 {

    grid-column-start: 2;
    grid-column-end: 4;
    padding-top: 40px;
    width:400px;
    height:auto;
    margin: 0 auto;
    z-index: 3;

    
}



#footer2 {
    width: 100%;
    padding-top: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 20px;
    background-color: white;

    
}

.footer_img {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 15px;
    
    
}   



.contact-box{

    display:block;
    margin:auto;
    
    width: 500px;
    box-shadow: 0 0 20px 0 #999;
    
    
}

form{

    margin:35px; 
    padding-top: 30px;
    margin-right: 30px;
    display:block;
    font-family: 'roboto';
    
    

}

.input-field {

width: 500px;
height: 50px;
margin: 20px 30px 0px 10px;
padding-right: 30px;
border: 1px solid #777;
border-radius: 14px;
outline: none;
font-family: 'roboto';



}

.textarea-field {
        
    
    height:300px;
    padding-top: 10px;
    font-family: 'roboto';

}

.button {

    color:rgb(150, 11, 11);
    width:10rem;
    height: auto;
    font-size: 1.5rem;
    margin-left: 10rem;
    margin-top:1rem;
    
}
}


